{
  "name": "todo-full-stack",
  "version": "1.0.0",
  "description": "projecto todo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ricardo pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
